{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Connection": null,
  "String": null,
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADNAN_MITUL\\SQLEXPRESS;Database=SafeRoute;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
